VITE_SUPABASE_PROJECT_ID="teufsbmrwgwkleovnihq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRldWZzYm1yd2d3a2xlb3ZuaWhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0Njk2NjgsImV4cCI6MjA4NTA0NTY2OH0.if74Fu8D7jo5aSXWl4B6UiB0oQ-gMvySwSYJeKiiK2c"
VITE_SUPABASE_URL="https://teufsbmrwgwkleovnihq.supabase.co"
